VITE_SUPABASE_PROJECT_ID="kltcbmrzukvjxqkfzbas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdGNibXJ6dWt2anhxa2Z6YmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjE0MjQsImV4cCI6MjA4NDkzNzQyNH0.EOPi94EfCATC6L1zbKZKl5_VYpBBJ_5GgihImnzEHtw"
VITE_SUPABASE_URL="https://kltcbmrzukvjxqkfzbas.supabase.co"
